In [1]:
# Import the dependencies.
import pandas as pd
import matplotlib.pyplot as plt
import numpy as np
import gmaps
import gmaps.datasets
import requests
# Import the API key.
from config import g_key

In [2]:
# Configure gmaps to use your Google API key.
gmaps.configure(api_key=g_key)

In [3]:
# Store the CSV you saved created in part one into a DataFrame.
city_weather_data_df = pd.read_csv('weather_database_files/WeatherPy_vacation.csv')
city_weather_data_df.head()

,Unnamed: 0,City,Country,Max Temp,Current Description,Lat,Lng,Hotel Name
0,1,Hambantota,LK,77.00,broken clouds,6.12,81.12,Bungalow 63
1,2,Vaini,TO,78.80,scattered clouds,-21.20,-175.20,Keleti Beach Resort
2,3,Butaritari,KI,83.71,light rain,3.07,172.79,Isles Sunset Lodge
3,9,Bandarbeyla,SO,80.01,overcast clouds,9.49,50.81,REER XOOSHLE GROUP
4,12,Penugonda,IN,81.19,overcast clouds,16.67,81.73,Maruthi Residency (Lodge)

Hasaki
Katsuura
Shimoda
Shingu

In [4]:
where_to_df = city_weather_data_df.set_index("City")
where_to_df

,Unnamed: 0,Country,Max Temp,Current Description,Lat,Lng,Hotel Name
City,,,,,,,
Hambantota,1,LK,77.00,broken clouds,6.12,81.12,Bungalow 63
Vaini,2,TO,78.80,scattered clouds,-21.20,-175.20,Keleti Beach Resort
Butaritari,3,KI,83.71,light rain,3.07,172.79,Isles Sunset Lodge
Bandarbeyla,9,SO,80.01,overcast clouds,9.49,50.81,REER XOOSHLE GROUP
Penugonda,12,IN,81.19,overcast clouds,16.67,81.73,Maruthi Residency (Lodge)
...,...,...,...,...,...,...,...
Iracoubo,543,GF,78.75,overcast clouds,5.48,-53.20,NaN
Sola,545,VU,82.40,broken clouds,-13.88,167.55,Leumerus Bungalows
Nicoya,546,CR,87.80,broken clouds,10.15,-85.45,Guayacan Real
Conceicao Do Araguaia,548,BR,76.84,broken clouds,-8.26,-49.26,Tarumã Tropical Hotel
Olinda,549,BR,77.00,scattered clouds,-8.01,-34.86,Hotel 5 Sóis

In [5]:
hasaki_df = where_to_df.loc["Hasaki"]
hasaki_loc = hasaki_df[["Lat", "Lng"]]
hasakis = pd.DataFrame(hasaki_df)
hasaki = hasakis.transpose()
hasaki

,Unnamed: 0,Country,Max Temp,Current Description,Lat,Lng,Hotel Name
Hasaki,215,JP,75,broken clouds,35.73,140.83,Inubosaki Kanko Hotel

In [6]:
katsuura_df = where_to_df.loc["Katsuura"]
katsuura_loc = katsuura_df[["Lat", "Lng"]]
katsuuras = pd.DataFrame(katsuura_df)
katsuura = katsuuras.transpose()
katsuura

,Unnamed: 0,Country,Max Temp,Current Description,Lat,Lng,Hotel Name
Katsuura,136,JP,75.99,mist,35.13,140.3,Katsuura Hilltop Hotel & Residence

In [7]:
shimoda_df = where_to_df.loc["Shimoda"]
shimoda_loc = shimoda_df[["Lat", "Lng"]]
shimodas = pd.DataFrame(shimoda_df)
shimoda = shimodas.transpose()
shimoda

,Unnamed: 0,Country,Max Temp,Current Description,Lat,Lng,Hotel Name
Shimoda,473,JP,77,broken clouds,34.67,138.95,Shimoda Tokyu Hotel

In [8]:
shingu_df = where_to_df.loc["Shingu"]
shingu_loc = shingu_df[["Lat", "Lng"]]
shingus = pd.DataFrame(shingu_df)
shingu = shingus.transpose()
shingu

,Unnamed: 0,Country,Max Temp,Current Description,Lat,Lng,Hotel Name
Shingu,391,JP,78.19,broken clouds,33.73,135.98,Shingu UI Hotel

# create dataframe with the 4 cities

In [9]:
four_cities = [shingu, shimoda, katsuura, hasaki]

four_cities

[       Unnamed: 0 Country Max Temp Current Description    Lat     Lng  \
 Shingu        391      JP    78.19       broken clouds  33.73  135.98

              Hotel Name
 Shingu  Shingu UI Hotel  ,
         Unnamed: 0 Country Max Temp Current Description    Lat     Lng  \
 Shimoda        473      JP       77       broken clouds  34.67  138.95

                   Hotel Name
 Shimoda  Shimoda Tokyu Hotel  ,
          Unnamed: 0 Country Max Temp Current Description    Lat    Lng  \
 Katsuura        136      JP    75.99                mist  35.13  140.3

                                   Hotel Name
 Katsuura  Katsuura Hilltop Hotel & Residence  ,
        Unnamed: 0 Country Max Temp Current Description    Lat     Lng  \
 Hasaki        215      JP       75       broken clouds  35.73  140.83

                    Hotel Name
 Hasaki  Inubosaki Kanko Hotel  ]

In [10]:
four_location_df = pd.concat(four_cities)
four_locations_df = pd.DataFrame(four_location_df)
four_locations_df

,Unnamed: 0,Country,Max Temp,Current Description,Lat,Lng,Hotel Name
Shingu,391,JP,78.19,broken clouds,33.73,135.98,Shingu UI Hotel
Shimoda,473,JP,77,broken clouds,34.67,138.95,Shimoda Tokyu Hotel
Katsuura,136,JP,75.99,mist,35.13,140.3,Katsuura Hilltop Hotel & Residence
Hasaki,215,JP,75,broken clouds,35.73,140.83,Inubosaki Kanko Hotel

In [11]:
# Declare a list that is to be converted into a column 
city = ['Shingu', 'Shimoda', 'Katsuura', 'Hasaki']

In [12]:
# Using 'Address' as the column name 
# and equating it to the list 
four_locations_df['city_name'] = city
four_locations_df

,Unnamed: 0,Country,Max Temp,Current Description,Lat,Lng,Hotel Name,city_name
Shingu,391,JP,78.19,broken clouds,33.73,135.98,Shingu UI Hotel,Shingu
Shimoda,473,JP,77,broken clouds,34.67,138.95,Shimoda Tokyu Hotel,Shimoda
Katsuura,136,JP,75.99,mist,35.13,140.3,Katsuura Hilltop Hotel & Residence,Katsuura
Hasaki,215,JP,75,broken clouds,35.73,140.83,Inubosaki Kanko Hotel,Hasaki

In [13]:
info_box_template = """
<dl>
<dt>Hotel Name</dt><dd>{Hotel Name}</dd>
<dt>City</dt><dd>{city_name}</dd>
<dt>Country</dt><dd>{Country}</dd>
<dt>Current Weather</dt><dd>{Current Description} & {Max Temp} °F</dd>
</dl>
"""

In [14]:
# Store the DataFrame Row.
hotel_info = [info_box_template.format(**row) for index, row in four_locations_df.iterrows()]

In [15]:
hotel_info

['\n<dl>\n<dt>Hotel Name</dt><dd>Shingu UI Hotel</dd>\n<dt>City</dt><dd>Shingu</dd>\n<dt>Country</dt><dd>JP</dd>\n<dt>Current Weather</dt><dd>broken clouds & 78.19 °F</dd>\n</dl>\n',
 '\n<dl>\n<dt>Hotel Name</dt><dd>Shimoda Tokyu Hotel</dd>\n<dt>City</dt><dd>Shimoda</dd>\n<dt>Country</dt><dd>JP</dd>\n<dt>Current Weather</dt><dd>broken clouds & 77.0 °F</dd>\n</dl>\n',
 '\n<dl>\n<dt>Hotel Name</dt><dd>Katsuura Hilltop Hotel & Residence</dd>\n<dt>City</dt><dd>Katsuura</dd>\n<dt>Country</dt><dd>JP</dd>\n<dt>Current Weather</dt><dd>mist & 75.99 °F</dd>\n</dl>\n',
 '\n<dl>\n<dt>Hotel Name</dt><dd>Inubosaki Kanko Hotel</dd>\n<dt>City</dt><dd>Hasaki</dd>\n<dt>Country</dt><dd>JP</dd>\n<dt>Current Weather</dt><dd>broken clouds & 75.0 °F</dd>\n</dl>\n']

In [18]:
locations = four_locations_df[["Lat", "Lng"]]

fig = gmaps.figure()
marker_layer = gmaps.marker_layer(locations, info_box_content=hotel_info)
travel_japan = gmaps.directions_layer(
        katsuura_loc, shimoda_loc, waypoints=[(hasaki_loc),(shingu_loc)],
        travel_mode='DRIVING', show_markers=False)
fig.add_layer(marker_layer)
fig.add_layer(travel_japan)


fig

Figure(layout=FigureLayout(height='420px'))

In [17]:
add city to dataframe

SyntaxError: invalid syntax (<ipython-input-17-44225be5d1f6>, line 1)